# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=AB1805_RK
version=0.0.3
author=rickkas7@rickkas7.com
license=MIT
sentence=Library for AB1805/AM1805 RTC/Watchdog for Particle devices
# paragraph=a longer description of this library
url=https://github.com/rickkas7/AB1805_RK
repository=https://github.com/rickkas7/AB1805_RK.git
architectures=*
